-------------------------------------------------------------------
--[[
██╗    ██╗ █████╗ ██████╗ ███╗   ██╗██╗███╗   ██╗ ██████╗ ██╗██╗██╗
██║    ██║██╔══██╗██╔══██╗████╗  ██║██║████╗  ██║██╔════╝ ██║██║██║
██║ █╗ ██║███████║██████╔╝██╔██╗ ██║██║██╔██╗ ██║██║  ███╗██║██║██║
██║███╗██║██╔══██║██╔══██╗██║╚██╗██║██║██║╚██╗██║██║   ██║╚═╝╚═╝╚═╝
╚███╔███╔╝██║  ██║██║  ██║██║ ╚████║██║██║ ╚████║╚██████╔╝██╗██╗██╗
 ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝╚═╝╚═╝
 ]]-- these scripts can result in ban risk do not blame me for it :)      
 -------------------------------------------------------------------
                                                                                                                      
spawn(function()
if game.PlaceId == 11345435986 then -- CHAINSAW MAN DEVIL HEART
loadstring(game:HttpGet("https://raw.githubusercontent.com/Lvl9999/CMDH/main/Ui"))();
end
end)

spawn(function()
if game.PlaceId == 10449761463 then -- SAITAMA BATTLE GROUND
loadstring(game:HttpGet("https://raw.githubusercontent.com/Lvl9999/SBG/main/Ui"))();
end
end)

spawn(function()
if game.PlaceId == 5864786637 then -- IN ANOTHER TIME
loadstring(game:HttpGet("https://raw.githubusercontent.com/Lvl9999/IAT/main/Ui"))();
end
end)

spawn(function()
if game.PlaceId == 1487336989 then -- A UNIVERSAL TIME
loadstring(game:HttpGet("https://raw.githubusercontent.com/Lvl9999/AUT/main/Ui"))();
end
end)
